{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-xs-12">

            <h1>Welcome to Genetics</h1>
            <h3>A web application for genetic sequence analysis in progress</h3>
            <h5>This application provides access to:</h5>
            <ul>
                <li>The composition of the sequence</li>
                <li>The melting temperature</li>
                <li>The translation into amino acids</li>
                <li>The search for simple and/or complex motifs (regular expression)</li>
                <li>The analysis of sequence "signature" by motif size</li>
            </ul>

            <h4>Perform an analysis:</h4>

            <h5>Enter your sequence: (Raw DNA sequence or FASTA format)<br></h5>
            <form action="" method="post" name="sequenceADN">
                {{ form.hidden_tag() }}
                {{ form.sequenceADN(rows='25', cols='100') }} <br>
                <p>{{ form.motifsimpleBool }} Search Simple Motif {{ form.motifsimple(size=20) }}</p>

                <p>{{ form.motifcomplexeBool }} Search Complex Motif {{ form.motifcomplexe(size=20) }}</p>
                <p>{{ form.signatureBool }} Signature {{ form.signature(size=20) }}</p>
                <button type="submit">Launch Analysis!</button>
            </form>

        </div>
    </div>
</div>
{% endblock %}
